E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\bin\Debug\net6.0\seminar_02.exe
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\bin\Debug\net6.0\seminar_02.deps.json
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\bin\Debug\net6.0\seminar_02.runtimeconfig.json
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\bin\Debug\net6.0\seminar_02.dll
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\bin\Debug\net6.0\seminar_02.pdb
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.csproj.AssemblyReference.cache
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.AssemblyInfoInputs.cache
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.AssemblyInfo.cs
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.csproj.CoreCompileInputs.cache
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.dll
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\refint\seminar_02.dll
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.pdb
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\seminar_02.genruntimeconfig.cache
E:\Code Projects\WAP\1.seminars\seminar_02\seminar_02\obj\Debug\net6.0\ref\seminar_02.dll
